<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2020年3月18日（三） | MOMENT CAFFEE.</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MOMENT CAFFEE." type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">MOMENT CAFFEE.</a></h1></div><p class="m-desc">敬往事個屁酒，該敬的是那個勇敢的自己，那個遭受了所有的失望和背叛后，依然躊躇滿志、敢愛敢恨的自己。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">2020年3月18日（三）</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/03/18/2020%E5%B9%B43%E6%9C%8818%E6%97%A5%EF%BC%88%E4%B8%89%EF%BC%89/">2020-03-18</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Dear dairy.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; <b>額上一片濕，露珠從天降。仙槎掉銀河，星辰沾九天。（小吉）</b></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 今天是很累的一天，基本都在走，腿都走到麻，為了一點點公積金，但是任何好的改變都是從一點一滴開始改變的，至少事態向好的方向在發展，今天的運勢我個人覺得也算不上很好（雖然下午和晚上聽到了很多令人興奮的消息），但是感覺今天白天都不在狀態，估計也是昨晚沒休息好的緣故，整個人都木訥木訥的，差點在政務大廳說錯了話，還好及時止住。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於恆大票據融資事宜。今晚胡總那邊又給了我好多的“興奮劑”，說是央企的資金發了個表格過來要票方填寫可以提供什麼資料，提供多少，提供到哪一步，明天看情況就可以馬上簽協議飛深圳操作。然後之前總開24的資金也終於“考慮”清楚，說也可以做，讓我方提供賬號過去處理居間協議。但是我個人覺得，在沒見任何蓋章的協議之前，一切都是糖衣砲彈，更何況企業冒名註冊的風險依然擺在那裡沒有結果，沒有解決，始終是個地雷。等今晚糾結一下，考慮清楚，明天再聯繫老焦，不管這個票如何，有些有利的關係始終是要維持，把自己的棱角磨得圓滑一些吧。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·中核工業集團票據融資事宜。這個可以說是一個新的“坑”，黃總說他有個兄弟新開了個行口，專門做中核工業集團的商票，讓我趕緊去對接一手資源，慶幸今天運氣不錯，還真讓我找到個一手的，但是是個老手，說我方既然是行口資金，內部肯定有報價，讓我方自己報成本，如果對得上就做，看來又是個長期項目，慢慢來吧。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·公積金提取事宜。今天完成了第一步，房子過戶到我的名下，根據操作方的說法，最快週五可以提取到位，最遲下週肯定能做完，然後還得抽時間去公積金中心去辦理提取手續和賣房，想想都覺得好累，不過一切為了錢，一切為了利益，加油！</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·招商企業貸事宜。這個應該是今天的一個“驚喜”吧。招商企業貸的操作方給我發來信息，說我可以做這個貸款，但是得7天時間，還得去江蘇，時間請假又是一個問題，明天慢慢想對策，船到橋頭自然直，然後明天還得審核黃釗報的那些人。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 所以回顧一天來看，其實是好壞參半，禍福相依，早上不在狀態，氣場出不來，聽到一連串的“驚喜”過後又立馬滿血復活了，還好這種過山車式的心情和情緒我早已習慣，要讓自己做到心如止水，不以物喜不以己悲，加油！</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛。</div>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">JULIAN</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/03/18/2020%E5%B9%B43%E6%9C%8818%E6%97%A5%EF%BC%88%E4%B8%89%EF%BC%89/">http://jc.suntech.ltd/2020/03/18/2020年3月18日（三）/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://jc.suntech.ltd">JULIAN的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/DAIRY/">DAIRY</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/03/20/2020%E5%B9%B43%E6%9C%8819-20%E6%97%A5/">&lt; 2020年3月19-20日</a><a class="next" href="/2020/03/18/2020%E5%B9%B43%E6%9C%8817%E6%97%A5%EF%BC%88%E4%BA%8C%EF%BC%89/">2020年3月17日（二） &gt;</a></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">MOMENT CAFFEE.</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>