<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2020年3月30日（一） | MOMENT CAFFEE.</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MOMENT CAFFEE." type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">MOMENT CAFFEE.</a></h1></div><p class="m-desc">敬往事個屁酒，該敬的是那個勇敢的自己，那個遭受了所有的失望和背叛后，依然躊躇滿志、敢愛敢恨的自己。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">2020年3月30日（一）</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/03/30/2020%E5%B9%B43%E6%9C%8830%E6%97%A5%EF%BC%88%E4%B8%80%EF%BC%89/">2020-03-30</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">Dear dairy.</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; 蒼穹朗朗，東云目晴。晨曦初到，天明時分。（中吉）</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; 不知不覺，復工后的一個月就這麼過去了，感覺該解決的事情雖然都在按部就班地進行著，也比去年順利很多，但是總覺得進展的速度不如預期，或許真的如命理中所預言的那樣，所有的一切事情時機未到，也或許是自己心態急，不夠沉穩吧，調整好心態，一切都比去年預計的好很多，都在按部就班的逐步緩緩推進，放寬心態，沒有一日能砌好的墻只有一日能</span><span style="font-size: x-small;">砌好的磚，穩扎穩打。</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; ·關於恆大票據融資事宜。說實話，上週未有任何進展，如果換做是之前的我，或許早就放棄了吧，但是經歷了自己的這些事情后，我知道融資並不是一蹴而就的事情，一切都得慢慢來，急不得，畢竟這個票質量不是很好，做出去需要時間。今天胡總對接了一個做買斷的資金，我也把買斷的一些基本情況和他說了，一切只能等他協調的結果，而國企那邊依舊毫無消息，明天再和胡總對接，請他繼續跟進此事。</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; ·關於深圳企業委託的擺賬事宜。這是今天胡總新放過來的業務，也是第一次對接這種類型的業務，又是一個新的起點，點位成本已經和彭總處對接好，也告知了胡總，成本對外為千2.2，如果這個業務靠譜切可以切實推進，彭總應允可以降至千1.8作為我的費用，但願一切可以穩步推進，明天繼續推進此事。</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; ·關於財報事宜。今天已經和祝會計對接，請其操作預思以及英悅的三年審計報告事宜，應該明後兩天可以出結果，然後所有一切應該就到頭了吧，今天單位路也來替單位領導督促我提供此材料，明後兩天繼續跟進。</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; ·關於節流問題。這幾天去北京花了三萬多不該花的錢，未來一段時間，要繼續執行節約開支的原則，控制好每一筆開支，今天還處理了那8000車貸的事宜。</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; ·關於石家莊融資事宜。週末已經去石家莊交了錢和資料，今天包裝資料未到，這週盡量協調加快下款，緩解壓力。</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; 今天那個女人的審判結果下了，房子被查封了，得知了這個消息，第一感覺是心痛，但是後面的感覺確是如釋重負，為什麼如釋重負，想起自己被她害得今天這幅田地，再加上之前自己落魄時候她對我的種種，突然覺得如釋重負，感覺天道輪迴、報應不爽，所有的一切又都報應回了她自己的身上，這只是等同於我被立案時候的感覺，我還要讓她感受到眾叛親離，所有人都遠離的感覺，我要把我自己所遭受過的種種不公，希望老天全部報應回她的身上。</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; 這幾天感覺自己不夠努力，自從周走了之後，感覺沒有人在旁邊，心態有所鬆懈，努力做事的心態蕩然無存，都是在看電視，明天開始要恢復努力的狀態，一切都會好起來的。</span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: x-small;">&nbsp; &nbsp; &nbsp; &nbsp; 南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛。</span></div>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">JULIAN</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/03/30/2020%E5%B9%B43%E6%9C%8830%E6%97%A5%EF%BC%88%E4%B8%80%EF%BC%89/">http://jc.suntech.ltd/2020/03/30/2020年3月30日（一）/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://jc.suntech.ltd">JULIAN的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/DAIRY/">DAIRY</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/04/01/2020%E5%B9%B43%E6%9C%8831%E6%97%A5-4%E6%9C%881%E6%97%A5/">&lt; 2020年3月31日-4月1日</a><a class="next" href="/2020/03/29/2020%E5%B9%B43%E6%9C%8827-29%E6%97%A5/">2020年3月27-29日 &gt;</a></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">MOMENT CAFFEE.</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>