<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2020年4月2日（四） | MOMENT CAFFEE.</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MOMENT CAFFEE." type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">MOMENT CAFFEE.</a></h1></div><p class="m-desc">敬往事個屁酒，該敬的是那個勇敢的自己，那個遭受了所有的失望和背叛后，依然躊躇滿志、敢愛敢恨的自己。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">2020年4月2日（四）</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/04/02/2020%E5%B9%B44%E6%9C%882%E6%97%A5%EF%BC%88%E5%9B%9B%EF%BC%89/">2020-04-02</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
Dear dairy.</span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; <b>芬芳不散，折枝掛墻。緣既未斷，再見天宮。（半吉）</b></span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 今天又開始到單位復工，單位又來了兩個新人，感覺今天有些無所事事。今天去單位把前兩天那女人的事情解釋了一下，總算得到了別人的理解，一切感覺又恢復如常，人生大概就是這樣，禍福相依，或許自己前面三十幾年過得太順風順水，不是真正的人生，從認識那個女人開始，才開始是人生，人生就要多去經歷，多體驗，趁著年輕趕緊把該犯的錯誤全部都犯完，這樣後半生才能安得其樂，自意澄寧。</span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於恆大票據融資事宜。這件事情感覺是被擱置了，今天還是接到了胡總的電話，新的出資方在申請銀行的授信額度，如果授信額度下來了，那麼下週就可以操作，希望一切順順利利，繼續跟進此事。</span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於水發集團票據融資事宜。今天票企的對接人都在外面開會，因此，今天需要拿的材料全部沒拿到，明天繼續跟進此事，目前這個票，也就只有胡總的資金在繼續跟進。</span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於石家莊融資事宜。今天接了回訪的電話，應該比上次表現得好，反正我自己是盡力了，下面的就看天命，做任何一件事就是這樣，盡人事，聽天命。</span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於財報事宜。前兩天已經委託祝會計把審計報告整理完畢，今天已經提交給有關部門，現在就等此事結束，開啟新的人生。</span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於經濟糾紛調解事宜。今天已經和陳律師對上，也把一些具體情況和他做了說明，現在等他提出解決方案，與此同時，融資事宜也要抓緊推進，兩手抓，兩手推進，相輔相成。</span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於企業貸事宜。目前根據黃釗的反饋，那邊推進的問題主要集中在銀行開戶上，目前已經全權交由黃釗和操作方對接此事。</span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 這段時間感覺特別累，不管睡多少還是覺得充滿了倦意，也許是這段時間壓力比較大的緣故吧，但是有壓力才有動力，我相信自己行，就一定行，要讓自己變得更獨立，更優秀，成為自己想成為的人，加油！</span></div>
<div style="text-align: justify;">
<br /></span></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛。</span></div>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">JULIAN</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/04/02/2020%E5%B9%B44%E6%9C%882%E6%97%A5%EF%BC%88%E5%9B%9B%EF%BC%89/">http://jc.suntech.ltd/2020/04/02/2020年4月2日（四）/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://jc.suntech.ltd">JULIAN的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/DAIRY/">DAIRY</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/04/04/2020%E5%B9%B44%E6%9C%883-4%E6%97%A5/">&lt; 2020年4月3-4日</a><a class="next" href="/2020/04/01/2020%E5%B9%B43%E6%9C%8831%E6%97%A5-4%E6%9C%881%E6%97%A5/">2020年3月31日-4月1日 &gt;</a></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">MOMENT CAFFEE.</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>