<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2020年3月19-20日 | MOMENT CAFFEE.</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MOMENT CAFFEE." type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">MOMENT CAFFEE.</a></h1></div><p class="m-desc">敬往事個屁酒，該敬的是那個勇敢的自己，那個遭受了所有的失望和背叛后，依然躊躇滿志、敢愛敢恨的自己。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">2020年3月19-20日</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/03/20/2020%E5%B9%B43%E6%9C%8819-20%E6%97%A5/">2020-03-20</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Dear dairy</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp;<b> &nbsp; 都內馳思，通想白山。未曾得見，此夜降臨。（半吉）</b></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 昨日精神有點差，所以就偷懶了沒有總結，但是這兩天的運勢總體還是不錯，該推進的事情一件一件都在逐步推進，當然，也有不順心的地方，這段時間都是小吉和半吉的運勢，總體來說都是禍福相依的。自己一直以來都是挺不相信運勢的，但是經歷了34歲的大劫之後，不信也得信，雖然人都很喜歡說人定勝天，但是事實告訴我，有時候盡人事還得聽天命，以後要保持一顆善良和虔誠的心去生活。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於恆大票據融資事宜。這兩天因為這個事情忙翻了，終於撤下面子去和焦總和解，從利益方面來考慮，沒有永遠的敵人，只有永遠的利益，只要利益一致，哪怕有再大的深仇大恨，在利益面前我也都會願意去和解。目前的進度是，原本計劃今日簽署協議的，但是因為被之前的兩個居間人忽悠雙保函，然後焦總現在提供不了雙保函，只能提供一個集團保函，操作滿一個億之後安排人準備恆大集團面簽保函的視頻，然後7個工作日提供到位，之後的每五個億開一張。現在胡總在協調資金不提供濟南恆大的保函，只提供集團保函。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於公積金提取事宜。今天已經把提取事宜辦妥，目前等待到賬，到賬后抽時間去來賓把房子處理掉。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於財報事宜。等資金到位之後，找祝會計把預思和英悅的審計報告做一下，提交上去給有關部門。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·企業貸事宜。今天已經把黃釗的8個客戶全部提交給上面，其中女性客戶已經全部訂票完畢，我自己打算週二左右過去，週一去處理公休假事宜。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 昨天那個姓李的狗又冒頭了，不過我已經完全不怕，一切按流程走。</div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 今天那個女人的判決書下來了，心裡面多多少少還是有些心軟，希望自己能夠盡快去解決掉這個事情，不給別人添亂，徹徹底底了卻掉這個關係。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 不過算了，船到橋頭自然直，我相信懷著一顆善良、感恩和虔誠的心，上天一定會幫我安排好所有的路，不會虧待我的，加油，自己！</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛。</div>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">JULIAN</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/03/20/2020%E5%B9%B43%E6%9C%8819-20%E6%97%A5/">http://jc.suntech.ltd/2020/03/20/2020年3月19-20日/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://jc.suntech.ltd">JULIAN的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/DAIRY/">DAIRY</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/03/21/2020%E5%B9%B43%E6%9C%8821%E6%97%A5%EF%BC%88%E5%85%AD%EF%BC%89/">&lt; 2020年3月21日（六）</a><a class="next" href="/2020/03/18/2020%E5%B9%B43%E6%9C%8818%E6%97%A5%EF%BC%88%E4%B8%89%EF%BC%89/">2020年3月18日（三） &gt;</a></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">MOMENT CAFFEE.</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>