<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2020年3月17日（二） | MOMENT CAFFEE.</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MOMENT CAFFEE." type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">MOMENT CAFFEE.</a></h1></div><p class="m-desc">敬往事個屁酒，該敬的是那個勇敢的自己，那個遭受了所有的失望和背叛后，依然躊躇滿志、敢愛敢恨的自己。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">2020年3月17日（二）</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/03/18/2020%E5%B9%B43%E6%9C%8817%E6%97%A5%EF%BC%88%E4%BA%8C%EF%BC%89/">2020-03-18</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<b>Dear dairy.</b></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; <b>攜笹叢林待時機，還願其情能為知（半吉）。</b></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 今天又是比較“清閒”的一天，當然，這是貶義詞，我還是喜歡有事情忙、有事情做，能做一些有價值的事情。今天主要都是在對接一些零星事宜，比如桂林融創、國美、張總的贖樓事宜，恆大票據融資事宜在今天顯得沒這麼“主要”，但是內心始終堅信，這個事情一定能成，畢竟，從來沒有對一件事情那麼執著，對接得那麼仔細和用心，我相信，只要自己用心地去做一件事情，就一定會有回報。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於恆大票據融資事宜。從目前的情況看，能操作的資金也就只有胡總的資金可以操作，除了等待亦別無他法。今天胡總也只轉達了出資方對江蘇恒糧票據一些基礎信息進行重新核對的消息，不過如果出資方不是真的想操作，也不會反反複複核實多次，目前等待期間我這邊需要做的也就是重新建立起和焦總的關係了，要想做成大事，小不忍則亂大謀。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於桂林融創票據融資事宜。胡總處資金經過勾兌，成本目前對不上，只能暫緩，但是日後還是可以勾兌的。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於國美票據融資有關事宜。今天幫黃總與票方溝通了國美是否接受分款方案的問題，但是對方的回答是否定的，不過也有可能是這兩個居間人對接不到位、不直接。林總的團隊能力還有待觀察。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·張總的贖樓有關事宜。今天溝通的主要方向是，由於張總及其愛人征信不行，涉訴較多，因此出資方建議更換申請的主體，但是經黃總和馮總的溝通，有可能協調不了，所以這個案子的操作還是很棘手，明天與黃總核實抵押可申請的額度及利率之後再想溝通方案。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·公積金提取事宜。今天對接了明天去操作的日程，應該算得上是今天對接比較順利的事情，畢竟這個事情幾乎沒身份懸念和風險可言，完全可以操作，但是款下來之後真的要認真思考和規劃一下如何使用，畢竟是最後一筆資金了。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 剛才在洗澡的時候我就在想，天秤雖然說容易糾結、左右搖擺不定，但是一旦做了決定就一定不會後悔，因此我不怕自己糾結和搖擺不定，只要自己對自己的決定不後悔就是成功，加油！</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛。</div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">JULIAN</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/03/18/2020%E5%B9%B43%E6%9C%8817%E6%97%A5%EF%BC%88%E4%BA%8C%EF%BC%89/">http://jc.suntech.ltd/2020/03/18/2020年3月17日（二）/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://jc.suntech.ltd">JULIAN的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/DAIRY/">DAIRY</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2020/03/16/2020%E5%B9%B43%E6%9C%8815%E6%97%A5%E8%87%B316%E6%97%A5/">2020年3月15日至16日 &gt;</a></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">MOMENT CAFFEE.</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>