<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2020年4月6日（一） | MOMENT CAFFEE.</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MOMENT CAFFEE." type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">MOMENT CAFFEE.</a></h1></div><p class="m-desc">敬往事個屁酒，該敬的是那個勇敢的自己，那個遭受了所有的失望和背叛后，依然躊躇滿志、敢愛敢恨的自己。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">2020年4月6日（一）</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/04/06/2020%E5%B9%B44%E6%9C%886%E6%97%A5%EF%BC%88%E4%B8%80%EF%BC%89/">2020-04-06</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Dear dairy.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; <b>蒲柳本尋常，一朝承恩至。玉露白降夜，乍現忽又失。（半吉）</b></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 不知不覺一個假期又過去了，這個假期感覺什麼都沒有做，或許是現在看待時間比較重，這幾天時間基本都花在休息上面了，雖然說休息是為了走得更遠，但是把時間全部花在休息上總覺得有些浪費，明天又要開工了，又要面臨來自於各方的壓力，一定要挺住，沒人可以壓倒我，相反的，我要把這些人全部擊垮。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於恆大票據融資事宜。剛才已經和胡總溝通，請其明天跟進資金情況，盡快操作此事，畢竟拖得也太久了，胡總原本要我去摸清焦總的底，但是沒有一個確切靠譜的資金，讓我怎麼好去問別人是否做出，待明天跟進資金情況后再說。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於廣西礦權融資事宜。此事目前無對接，明天起開始對接該項目資金。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於水發集團票據融資事宜。目前票據融資所有資料已經提交水發集團審批，明天對接審批的情況。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於廣西百色投資集團票據融資事宜。今天下午與黃總溝通了此事，估計是更換接票企業的時候發生了一些紕漏，因此黃總對這個項目沒什麼信心，明天再繼續跟進此事，不行就讓黃總把項目交給我來接手。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於石家莊融資事宜。今晚準備一下截圖，明天催一下李新跟進進度。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於企業貸事宜。明天和黃釗等人對接，看推進到什麼進度了。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於單位政務OA事宜。目前服務器登錄信息以及SSL證書文件已經移交給施工，跟進其部署進度情況即可。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 自己之前或許對那個人還會心仁慈，但是昨晚仔細想了想這一路發生的一切，她的背叛，她的所作所為，心存的那點仁慈已經消耗殆盡，下一步，我一定要讓她這輩子全部毀掉，拭目以待。以德報怨不存在的，有仇必報才是真男人，加油。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛。</div>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">JULIAN</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/04/06/2020%E5%B9%B44%E6%9C%886%E6%97%A5%EF%BC%88%E4%B8%80%EF%BC%89/">http://jc.suntech.ltd/2020/04/06/2020年4月6日（一）/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://jc.suntech.ltd">JULIAN的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/DAIRY/">DAIRY</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2020/04/05/2020%E5%B9%B44%E6%9C%885%E6%97%A5%EF%BC%88%E6%97%A5%EF%BC%89/">2020年4月5日（日） &gt;</a></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">MOMENT CAFFEE.</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>