<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2020年4月7日（二） | MOMENT CAFFEE.</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MOMENT CAFFEE." type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">MOMENT CAFFEE.</a></h1></div><p class="m-desc">敬往事個屁酒，該敬的是那個勇敢的自己，那個遭受了所有的失望和背叛后，依然躊躇滿志、敢愛敢恨的自己。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">2020年4月7日（二）</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/04/07/2020%E5%B9%B44%E6%9C%887%E6%97%A5%EF%BC%88%E4%BA%8C%EF%BC%89/">2020-04-07</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Dear dairy.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<b>唐池波音，今非昔日。浪改春調，律拍岸響。（小吉）</b></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 今天是火力全開的一天，今天在單位的工作應該算得上是火力全開了，把該恢復的工作都恢復了起來，也十分盡心盡力地去帶接班的新人，雖然也發生了一點不好的小插曲，但是總體而言還是不錯的。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於恆大票據事宜。今天總算有了一點小進展，老焦那邊果不其然這個票還是沒做出去，還是在等著我這邊的資金，畢竟這個票的質量不太好，要做出去也不是那麼容易的事情。胡總處的資金，今天胡總對接了一個新的資金方，據說是比較直接家裡的關係，約我週四下午14：30去深圳詳談，現在真的是覺得時間越來越不夠用，休假一天一天地在減少，都是需要對接的事情，看來做成這一筆之後真的要考慮去深圳長期定居了，否則這麼跑來跑去真的太麻煩了。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於廣西礦權融資事宜。今天無進展。但是和梁總對接了其他的資金業務，讓他出去接單，包括配資買地、過橋擺賬、外保內貸等等業務。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於水發集團票據融資事宜。今天汪總還是沒對接得下來，等消息。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於百色投資集團票據融資事宜。今天資金是已經亮資了，但是票企出現了新的問題，新的接票企業沒法提供發票，但是點位提到了25，要求資金方自己協調發票，仔細算了一下成本，等同於點位提高了3個點，也差不多是發票的成本，目前黃總正在和票企對接發票事宜，待復。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於石家莊融資事宜。今天與李新對接了，他讓我稍安勿躁，說這個事情沒問題，他那邊知道如何操作，目前也只能待復。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; ·關於企業貸事宜。今日跟進了一下進度，對公戶開戶的問題還是沒有解決方案，但是接下了廣西南寧的口子，準備上人，這次得讓他們交保證金和簽合同才行，否則全部都是操作到一半就跑了，損失很大。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;·關於單位政務OA事宜。今日施工沒答復，待上線。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 今天那個女人去法院交了訴訟費用，而且聽老頭子說她在大門等了我很久，現在不知為何對這個害得我很慘的人居然有點心存憐憫，想著冤冤相報何時了，有機會還是把這件事情了了，畫一個圓滿的句號，沒必要再糾結了。</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
&nbsp; &nbsp; &nbsp; &nbsp; 南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛。</div>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">JULIAN</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/04/07/2020%E5%B9%B44%E6%9C%887%E6%97%A5%EF%BC%88%E4%BA%8C%EF%BC%89/">http://jc.suntech.ltd/2020/04/07/2020年4月7日（二）/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://jc.suntech.ltd">JULIAN的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/DAIRY/">DAIRY</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2020/04/06/2020%E5%B9%B44%E6%9C%886%E6%97%A5%EF%BC%88%E4%B8%80%EF%BC%89/">2020年4月6日（一） &gt;</a></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">MOMENT CAFFEE.</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>