<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2020.3.7（六） | MOMENT CAFFEE.</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MOMENT CAFFEE." type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">MOMENT CAFFEE.</a></h1></div><p class="m-desc">敬往事個屁酒，該敬的是那個勇敢的自己，那個遭受了所有的失望和背叛后，依然躊躇滿志、敢愛敢恨的自己。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">2020.3.7（六）</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/03/07/2020-3-7%EF%BC%88%E5%85%AD%EF%BC%89/">2020-03-07</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><br />
<b>Dear dairy.</b><br />
&nbsp; &nbsp; &nbsp; &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; 月夜搖搖便西沉，秋山風吹來涂歸。（中吉）<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;挫折是一块石头,对于弱者来说它是绊脚石,让你停步不前。而对于强者来说它是垫脚石,使你站得更高。現在深深地對這句話深有體會。自從接了江蘇恒糧這個單子以來，一路上過關斬將，一個一個問題、一個一個困難的逐步解決，終於走到了最終BOSS這裡，全程大概心態很緊張，也很興奮，為什麼興奮，因為自己從來沒有跳出過自己的舒適區去完成一件事情，不管這件事情的結局是怎樣，保持良好的心態，畢竟在這件事情里真的學到了很多，也挑戰了很多自己的底線，最終了也要沉著認真地應付。<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; ·關於恆大票據融資事宜。今天協調了很多具體事宜，以下記錄一下，以下內容均已告知胡總和黃總。<br />
&nbsp; &nbsp; &nbsp; &nbsp; 以下是我的溝通提綱：<br />
&nbsp; &nbsp; &nbsp; &nbsp;<i>&nbsp;</i><i>一.我方集團資金</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 1.首先是那50萬通道票的問題.你那50萬通道票是什麼票?光票還是一背票?畢竟這張票之前你們曾經背給了江蘇潤太,所以這個問題一定要說清楚.（光票）</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 2.如果這50萬通道票沒問題,我們這邊完全沒問題可以操作,但是有一點需要明確,就是這50萬的通道票也需要簽了協議之後再操作,畢竟你也知道,這50萬通道票放在哪個企業都不是一筆小的支出,所以從資金安全的角度來考慮,協議一定要先簽了之後再操作.但是從操作上面來看,其實做通了這50萬的通道票,後面的也就可以接著操作了,完全沒必要多此一舉.（無需回應）</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 3.就是居間協議的問題了,畢竟這個涉及我方企業內部的利益和我個人的利益問題,所以在簽協議之前要先把這個協議簽了.簽居間協議之前,還有幾點要和你說清楚（焦總回復居間人的事情我說了算）:</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 第一,黃總那邊的意見是,之前對接的居間人必須全部出局,畢竟出了之前那一茬事情,我方不願意和心不足蛇吞象的人合作,更不用說提供任何利潤,這個需要說清楚.</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 第二,就是居間協議上我方集團資金想寫入排他條款,我方想自己把這20億有保函的票全部做掉,但你們的額度太分散,我方的意見就是要不在貼現協議上面體現,要不在居間協議上面完善,但是我方更傾向於在居間協議上完善,或出具授權函,因居間費不僅涉及我方集團企業內部的合作績效獎金問題,所以到時要在居間協議上需加入如下內容(大致):江蘇恒糧開給四個接票企業的票要全權授權給我方的資金交易操作,不可再交與其他出資方(包括資金居間人)操作.</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 4.關於截圖問題.我方集團資金在簽協議之前必須要票企證實可開得出票,因為之前居間人溝通不順暢的問題,導致接票主體一變再變,所以我方不能完全肯定票企有票,會認為是居間人先拿到我方集團資金蓋章的協議再出去找票,如此操作風險過大.我方集團資金承諾,只要能證實這四個接票企業有票(因為我方盡調時也基本知悉這幾個企業賬戶做過其他票據業務的包裝戶),公章馬上可以蓋出和操作.因此,建議待我和集團溝通簽署協議的時間,確定後你方協調恒糧提供制單截圖(無需提交,零成本,零風險.畢竟你之前只是給居間人證明過,我也實在無法證明你方確實能出票的真實性,且居間人也從未發於我可證明有票的佐證)（已經提供）</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 以上問題你我初步達成一致之後,黃總,你,我三方會安排一次電話會議.</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 二.央企資金</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 1.需票企再次確認:保函是否每做滿5億可立即由你帶至恆大保函中心面簽保函?如有特殊情況是否可以保證在3-5個工作日內交付保函?</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 2.出資方要求,在簽署協議之後,在同台操作時是否可採用"先背后打"的交易模式(出資方為正規單位自有資金,初步評估風險應該不大)?</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 3. 是否有現票在戶，能否提供在戶視頻和最新的票樣？</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 三.共性問題</i><br />
<i>&nbsp; &nbsp; &nbsp; &nbsp; 1. 再次確認:4家接票企業(山東,萊陽,葫蘆島,深圳)的實控人員確定可以到現場一併操作.</i><br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; 以下是焦總的回復：<br />
<i>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;一、集团资金</i><br />
<i>&nbsp; &nbsp; &nbsp; &nbsp; 回复1）50万是光票（持票是品嘉）</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 回复2）50万通道票先试通道，品嘉三亿先作，再作我公司高云及葫芦島十亿，耒阳七亿放最后作。</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 回复3）第一点回复：我只认识一个姓缪的，其他人我一个都不认识，居间的事你们作主，我配合。但如果都要我高云签居间，那就须作一背票。</i><br />
<i>&nbsp; &nbsp; &nbsp; &nbsp; 第二点回复：作完这二十亿，我还可再申请二十亿，只要你们真有资金，能实名亮资。</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 回复4）只要五十万通道票先作完，四家公司都让恒粮出制单票样。</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 二、央企资金</i><br />
<i>&nbsp; &nbsp; &nbsp; &nbsp; 回复1）品嘉三个亿作完即可带你资方去恒大集团保函中心面签保函，如有特殊情况可保证3~5个工作天交付保函（作法是资方可保留10~20资金，待收到保函立即付清这10~20%）</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp; 回复2）可以先背后打，但同台操作时资方须現場网银实名显账，显示多金额，开多少票，背多少票，须十分钟内回款，或远程操作也行，先背书制单挂网给资方，资方核票后十分钟内回款，但我公司须派财务去资方同个监核。</i><br />
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp;三、共同性</i><br />
<i>&nbsp; &nbsp; &nbsp; &nbsp;回复1）四家接票企业为，品嘉（三亿）深圳（五亿）葫芦島（五亿），耒阳（七亿）</i><br />
<i><br /></i>
<i><br /></i>
<i>&nbsp; &nbsp; &nbsp; &nbsp;**发票3~6月内补齐，运程操作可先挂网再打款，但回款不得超过十分钟</i><br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; 總體來看，今天很多操作細節都已經得到了溝通解決和推進，明天應該就是正式進入操作合同的環節，接近尾聲，越是接近尾聲越要小心謹慎。<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; ·關於公積金提取事宜。今天已經和小彭的同事對接了具體的操作流程和需要準備的材料，屆時要和小周讓她提前準備戶口本等證件的原件即可，不過其實我有感覺，取公積金這個事情可做可不做了，但是多留一條資金鏈以備不時之需也是正確的。<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; ·關於財報事宜。今天無進展，明後兩天及時對接祝會計。<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; 很晚了，今天就到這裡。<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; 南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛，南無阿彌陀佛。</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">JULIAN</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/03/07/2020-3-7%EF%BC%88%E5%85%AD%EF%BC%89/">http://jc.suntech.ltd/2020/03/07/2020-3-7（六）/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://jc.suntech.ltd">JULIAN的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/03/08/2020%E5%B9%B43%E6%9C%888%E6%97%A5%EF%BC%88%E6%97%A5%EF%BC%89/">&lt; 2020年3月8日（日）</a><a class="next" href="/2020/03/06/2020%E5%B9%B43%E6%9C%886%E6%97%A5/">'2020年3月6日' &gt;</a></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">MOMENT CAFFEE.</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>